# CVASPNETCore

./: DotNet.csproj  Program.cs  Startup.cs  appsettings.json  package.json  readme.md  webpack.common.js  webpack.config.vendor.js  webpack.dev.js  webpack.prod.js
ClientApp/: app.js  startup.dev.js
ClientApp/GlobalAssets/Css/: custom.css  style.scss
ClientApp/Home/: AppContent.vue  ContentLeftSide.vue  ContentRightSide.vue  Layout.vue  Projects.vue
ClientApp/Layout/: AppContent.vue  AppFooter.vue  AppHeader.vue  Layout.vue
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
